# MACS

./: README.md
ASDC/: Grades.txt
ASDC/Assignment/A1/: README.md  pom.xml
ASDC/Assignment/A1/TestCoverageReport/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  (+2 more)
ASDC/Assignment/A2/: pom.xml
ASDC/Project/: Project Proposal.pptx
ASDC/Project/group07/: .gitlab-ci.yml  README.md  docker-compose.yml
A_1/: A1.java  FollowChess.java
A_2/: Node.java  TreeFunctions.java  WorkingSetTree.java
A_3/: GraphFunctions.java  PuzzleLibrary.java
Adv. Cloud Architecture/Project/: CloudFormation.yml
Adv. Cloud Computing/: Grades.txt
Adv. Cloud Computing/Assignment/A1/: docker-compose.yml
Adv. Cloud Computing/Assignment/A2/: Dockerfile  pom.xml
Adv. Cloud Computing/Project/: CloudFormation.yaml
Adv. Cloud Computing/Project/ConnectLambda/: pom.xml
Adv. Cloud Computing/Project/Slackify/: Dockerfile  pom.xml
Adv. Cloud Computing/Project/Slackify/src/main/java/com/Cloud/Project/Slackify/: DataSourceConfig.java  SlackifyApplication.java
Adv. Cloud Computing/Project/Slackify/src/main/java/com/Cloud/Project/Slackify/Controller/: InterceptorController.java
Adv. Cloud Computing/Project/Slackify/src/main/java/com/Cloud/Project/Slackify/Entities/: Comment.java  Connect.java  GitHubRepo.java  Issue.java
Adv. Cloud Computing/Project/Slackify/src/main/java/com/Cloud/Project/Slackify/Models/: CreateChannelDTORequest.java  CreateMessageDTORequest.java  EventType.java  Response.java
Adv. Cloud Computing/Project/Slackify/src/main/java/com/Cloud/Project/Slackify/Repository/: CommentRepository.java  ConnectRepository.java  GitHubRepoRepository.java  IssueRepository.java
Adv. Cloud Computing/Project/Slackify/src/main/java/com/Cloud/Project/Slackify/Service/: Requests.java  SlackService.java
Adv. Cloud Computing/Project/Slackify/src/main/resources/: application.properties
Adv. Cloud Computing/Project/Slackify/src/test/java/com/Cloud/Project/Slackify/: SlackifyApplicationTests.java
Adv. Topic in Networks/Assignments/A3/: CRC.java  P2.java  P3.java
Comm. Sci Ideas/: Major_Assignment (A-).txt
Data/: Grades.txt
Data/Assignment/A1/: gdc.txt  pom.xml
Data/Project/tiny_db/: README.md
SDC/Assignment/A_1/: A1.java  FollowChess.java
SDC/Assignment/A_2/: Searchable.java
SDC/Assignment/A_3/: Graph.java  PuzzleLibrary.java  Utils.java
SDC/Assignment/A_4/: Clue.java  LogicGridPuzzle.java  LogicHelper.java  Mapping.java  Solution.java  Utils.java
SDC/Lab/Lab_1/: CustomSet.java  Lab_1.java
SDC/Lab/Lab_2/: LinkedList.java  LinkedListTest.java  Node.java  calendar.java
SDC/Project/: properties.txt  sdc_project_w24.sql
(+307 files in other folders)
