spring.application.name=A2
server.port=9090

spring.datasource.url=jdbc:mysql://a2-rds.cf4koyuqi19o.us-east-1.rds.amazonaws.com:3306/a2
spring.datasource.username=Jay
spring.datasource.password=jay4112000
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true

